Heroku rotates credentials periodically and updates applications where this database is attached.

Host
ec2-54-243-44-102.compute-1.amazonaws.com
Database
dbctbmt91b9iq6
User
tsgtjcdgftogen
Port
5432
Password
9dc1ed1265a1a1ee39bc26cd9f91de65ca94b5fae82db7f7224ac0193da3c435
URI
postgres://tsgtjcdgftogen:9dc1ed1265a1a1ee39bc26cd9f91de65ca94b5fae82db7f7224ac0193da3c435@ec2-54-243-44-102.compute-1.amazonaws.com:5432/dbctbmt91b9iq6
Heroku CLI
heroku pg:psql postgresql-amorphous-29966 --app fathomless-journey-34215